Add_1
సమత మల్టీ స్పెషాలిటీ హాస్పిటల్ 
Photo and Name 3 Sec Hold
మంగళగిరి మరియు పరిసర ప్రాంత ప్రజలకు గత 5 దశాబ్దాలు గా స్త్రీ మరియు ప్రసూతి వైద్య నిపుణులుగా సుపరిచితులైన,  సీనియర్ గైకాలజిస్ట్ డా || చంద్రాపతి గారి ఆద్వర్యంలో నిర్వహిచబడుతున్న, సమత మల్టీస్పెకాలిటీ హాస్పిటల్ 5 దశాబ్దాలు పూర్తి చేసుకున్న సందర్బంగా ,,  అతి తక్కువ ఖర్చుతో... సాధారణ మరియుuu సిజేరియన్ ఆపరేషన్లు.
సంప్రదించండి : 9640100700 , 9640100800 
సమత మల్టీ స్పెషాలిటీ హాస్పిటల్ మంగళగిరి 

Add_2
Slide_1
సమత మల్టీ స్పెషాలిటీ హాస్పిటల్ 
Hospital Building and Address for 3 sec hold
Slide_2
మంగళగిరి మరియు పరిసర ప్రాంత ప్రజలకు ,   గత 5 దశాబ్దాలు గా , స్త్రీ మరియు ప్రసూతి వైద్య 
విభాగంలో సేవలందిస్తున్న ,     సీనియర్ గైకాలజిస్ట్ డా || వి. చంద్రావతి గారి ఆద్వర్యంలో నిర్వహిచబడుతున్న,   సమత మల్టీ స్పెషాలిటీ హాస్పిటల్ నందు ,ఇప్పుడు సూపర్ స్పెషాలిటి వైద్య సేవలు మీకోసం అందుబాటులో 
 విజయవాడ లత సూపర్ స్పెషాలిటి హాస్పిటల్ కు చెందిన ,చీఫ్ కన్సల్టెంట్ న్యూరొ ఫిజిషియన్  , డా|| చలసాని ప్రమోద్  గారి vyద్య సేవలు ప్రతి రోజు సా 4 గం || నుండి 6 గం|| వరకు అందుబాటులో ఉంటాయి.
మెదడు, నరాల సమస్యలు 
పక్షవాతం, నరాల తిమ్మిర్లు 
సాదారణ మరియు మైగ్రేన్ తలనొప్పి  మరియు ఇతర సాదారణ జ్వరాలు కు OP సేవలు అందుబాటులో ఉంటాయి 
సంప్రదించండి : 9640100700 , 9640100800 
సమత మల్టీ స్పెషాలిటీ హాస్పిటల్ మంగళగిరి 