<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        background-image: url("hero--dark-sketch--work-with-us_2.jpg");
        height: 444px;
        width: 100%;
        border: 2px solid black;
        background-size: cover;
        background-position-y: center;
        text-align: center;
        margin-bottom: 20px;
    }

    #left_cont {
        height: 200px;
        /* border: 1px solid white; */
        background-image: url("lobby-statue-small_2.jpg");
        width: 600px;
        height: 350px;
        margin-top: 50px;
        margin-left: 50px;
    }

    #center1 {
        position: absolute;
        top: 13%;
        left: 60%;
        transform: translate(-50%, -50%);
        font-size: 15px;
        background-color: rgb(207, 10, 10);
        color: white;
        padding: 10px;
    }

    #center2 {
        position: absolute;
        top: 30%;
        left: 70%;
        transform: translate(-50%, -50%);
        font-size: 70px;
        /* background-color: red; */
        color: white;
    }

    body {
        background: rgb(231, 230, 227);
    }

    /* .heading {
        text-align: center;
        font-size: 80px;
        padding-left: 50px;
        padding-right: 50px;
        margin: 0%;
        border: 2px solid black;
    } */

    .matter1 {
        text-align: center;
        font-size: 30px;
        padding-left: 200px;
        padding-right: 200px;
        padding-top: 50px;
        margin: 0%;
        padding-bottom: 100px;
        /* border: 2px solid black; */
    }

    .matter2 {
        text-align: center;
        font-size: 30px;
        padding-left: 200px;
        padding-right: 200px;
        margin: 0%;
        padding-bottom: 100px;
        /* border: 2px solid black; */
    }

    .container3 {
        height: 1300px;
        width: 100%;
        /* border: 2px solid black; */
    }


    .item {
        width: 300px;
        height: 200px;
        background-color: brown;
        border: 2px solid green;
        margin: 50px;
        padding: 3px;
    }

    .item:hover {
        transform: scale(1.5);
    }

    #_1 {
        display: inline-block;
        /* border: 1px solid black; */
        background-image: url("3_1.jpg");
        background-size: cover;
        width: 600px;
        height: 550px;
        margin-top: 30px;
        margin-left: 50px;
        /* margin-top: 0px; */
    }

    #_2 {
        display: inline-block;
        /* border: 1px solid black; */
        background-image: url("3_2.jpg");
        background-size: cover;
        width: 600px;
        height: 550px;
        margin-top: 30px;
        margin-left: 50px;
        /* margin-top: 0px; */
    }

    #_3 {
        display: inline-block;
        /* border: 1px solid black; */
        background-image: url("3_3.jpg");
        background-size: cover;
        width: 600px;
        height: 550px;
        margin-top: 30px;
        margin-left: 50px;
        /* margin-top: 0px; */
    }

    #_4 {
        display: inline-block;
        /* border: 1px solid black; */
        width: 600px;
        height: 550px;
        /* margin-top: 30px; */
        margin-left: 50px;
        /* margin-top: 0px; */
    }

    #head_4 {
        font-size: 50px;
        margin-bottom: 140px;
    }

    #_4body {
        font-size: 35px;
        padding-bottom: 500px;
    }

    /* .heading3 strong{
        font-size: 40px;
        padding-bottom: 100px;
         border: 1px solid black;
        

    }  */


    .container4 {
        padding: 500px;
        align-items: center;
    }

    .heading2 {
        text-align: justify;
        font-size: 80px;
        padding-left: 360px;
        padding-right: 360px;

    }

    .question {
        text-align: justify;
        font-size: 35px;
        padding-left: 310px;
        padding-right: 310px;
        margin: 50px;
        margin-bottom: 8px;
        font-weight: 900;
    }

    .answer {
        text-align: justify;
        font-size: 25px;
        padding-left: 360px;
        padding-right: 360px;
    }

    .info {
        font-size: 30px;
        position: relative;
        top: 220px;
        align-items: center;
        font-weight: bold;
    }

    .container5 {
        align-items: center;
        padding-left: 360px;
        margin-top: 20px;
    }

    .container5 {
        margin-top: 50px;
    }

    #questions {
        border: 2px solid black;
        padding: 15px;
        color: red;
        border-radius: 30px;
    }

    #questions:hover {
        background-color: rgb(53, 52, 52);
        color: white;
    }
</style>

<body>
    <div class="container">
        <div id="center1">
            CAREERS
        </div>
        <div id="left_cont">
            <!-- <img src="lobby-statue-small_2.jpg" alt="statue" class="statue"> -->
        </div>
        <div id="center2">
            <strong> Life At Riot </strong>
        </div>
    </div>
    <div class="container2">
        <div class="matter1">We strive to create a supportive, creative workplace where Rioters can focus on what
            matters
            most: players.</div>
        <div class="matter2">From champion-themed meeting rooms to PC cafes and arcades, Riot’s campuses immerse us in
            the
            player experience and enable us to team up and solve monumental challenges.</div>
    </div>
    <div class="container3">
        <div id="_1">
            <!-- <img src="lobby-statue-small_2.jpg" alt="statue" class="statue"> -->
        </div>
        <div id="_2">
            <!-- <img src="lobby-statue-small_2.jpg" alt="statue" class="statue"> -->
        </div>
        <div id="_3">
            <!-- <img src="lobby-statue-small_2.jpg" alt="statue" class="statue"> -->
        </div>
        <div id="_4">
            <div id="head_4">Great Place to Work</div>
            <div id="_4body">Rioters consistently rate Riot a great place to work in our internal Global Riot Survey as
                well as
                external surveys like Great Place to Work.

            </div>
        </div>
    </div>
    <div class="container-4">
        <div class="heading2"> <strong> Frequently Asked Questions </strong></div>
        <div class="question">I don't live in any of the cities with a Riot office. Is there an opportunity to work
            remotely?</div>
        <div class="answer">It's highly unlikely that we'll be able to consider you for a role that isn't based out of
            one of the locations where we currently do business. If you're open to relocating, please make sure to
            indicate that in your application.​</div>
        <div class="question">I want to work at one of Riot's global offices but I’m not a citizen of that country. Is
            that possible?</div>
        <div class="answer">Working globally depends on the immigration restrictions of the relevant country/region. If
            you apply to a role in a global office, those recruiting teams will respond if they see a match.</div>
        <div class="question">I want to work at one of Riot's global offices but I’m not a citizen of that country. Is
            that possible?</div>
        <div class="answer">Working globally depends on the immigration restrictions of the relevant country/region. If
            you apply to a role in a global office, those recruiting teams will respond if they see a match.</div>
    </div>
    <div class="container5">
        <span id="questions"><a href="https://www.riotgames.com/en/faq">/ View all questions </a></span>
    </div>
</body>

</html>